{
  "name": "lint-and-format",
  "version": "0.1.0",
  "description": "Run pnpm format and pnpm lint after code-changing tools when package scripts exist.",
  "author": {
    "name": "dhohner"
  },
  "repository": "https://github.com/dhohner/copilot",
  "license": "MIT",
  "keywords": ["hooks", "lint", "format"]
}