{
  "name": "insomniac",
  "version": "0.2.1",
  "description": "Claude Code status line showing the model, effort level, context window usage, and whether caffeinate keeps the Mac awake.",
  "author": {
    "name": "dhohner"
  },
  "repository": "https://github.com/dhohner/clankers",
  "license": "MIT",
  "keywords": [
    "statusline",
    "macos",
    "caffeinate",
    "sleep"
  ]
}
