{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["../../tools/oxlint/anti-slop.json"],
  "jsPlugins": [{ "name": "anti-slop", "specifier": "../../tools/oxlint/anti-slop/index.ts" }],
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-await-in-loop": "off"
  }
}
