{
  "name": "documentation",
  "description": "Markdown documentation skill for README files, guides, reference docs, and architecture notes.",
  "author": {
    "name": "dhohner"
  },
  "repository": "https://github.com/dhohner/clankers",
  "license": "MIT",
  "keywords": ["skill", "documentation", "markdown", "readme", "diataxis"]
}
