{
  "name": "task-executor",
  "version": "0.3.0",
  "description": "Implements task files for coding agents with TDD and independent requirement verification.",
  "author": {
    "name": "dhohner",
    "url": "https://github.com/dhohner"
  },
  "homepage": "https://github.com/dhohner/clankers/tree/main/plugins/task-executor",
  "repository": "https://github.com/dhohner/clankers",
  "license": "MIT",
  "keywords": [
    "tdd",
    "implementation",
    "verification",
    "coding-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Task Executor",
    "shortDescription": "TDD implementation of coding-agent task files.",
    "longDescription": "Implements one to-agent-tasks task file at a time through red-green TDD. Verifies requirement coverage with fresh subagents before reporting.",
    "developerName": "dhohner",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the implement skill to implement the next agent task.",
      "Implement action-items/agent-tasks/01-short-task-title.md with the implement skill.",
      "Implement task 02 with up to 5 verification passes."
    ],
    "brandColor": "#B45309"
  }
}
