{
  "name": "redactor",
  "version": "0.1.0",
  "private": true,
  "description": "Pi extension that replaces registered credential text with safe references before model submission, persistence, and tool output publication on macOS.",
  "keywords": [
    "credentials",
    "pi-package",
    "redaction",
    "security"
  ],
  "license": "MIT",
  "author": {
    "name": "dhohner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhohner/clankers.git",
    "directory": "plugins/redactor"
  },
  "files": [
    "README.md",
    "index.ts",
    "src/**",
    "tsconfig.json",
    "tsconfig.build.json",
    "package.json"
  ],
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "pnpm exec vitest run",
    "lint": "oxlint --max-warnings=0",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm run lint && pnpm run format:check && pnpm test && pnpm run typecheck"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@types/node": "^26.5.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
