{
  "name": "refactor-tools",
  "version": "0.1.0",
  "description": "Refactoring and cleanup skills for safe, behavior-preserving code improvements.",
  "author": {
    "name": "dhohner",
    "url": "https://github.com/dhohner"
  },
  "homepage": "https://github.com/dhohner/copilot/tree/main/plugins/refactor-tools",
  "repository": "https://github.com/dhohner/copilot",
  "license": "MIT",
  "keywords": [
    "refactor",
    "quality",
    "cleanup"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Refactor Tools",
    "shortDescription": "Safe cleanup and refactor skills.",
    "longDescription": "Packages safe, behavior-preserving refactor workflows, starting with the simplify skill.",
    "developerName": "dhohner",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the simplify skill to clean up this code without changing behavior.",
      "Refactor these staged changes for readability and less duplication."
    ],
    "brandColor": "#7C3AED"
  }
}
